{
  "name": "subtitle-toolkit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "split": "node split.js",
    "split:sample": "node split.js sample",
    "start": "echo 'Use npm run split:<name> to split subtitles.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
