{
  "name": "subtitle-toolkit",
  "version": "0.0.1",
  "description": "CLI toolkit to help split, convert, and manage subtitle files for learning and translation",
  "author": "saramkim",
  "license": "MIT",
  "bin": {
    "sttk-split": "./bin/split.js",
    "sttk-convert": "./bin/convertVTT.js"
  },
  "keywords": [
    "subtitle",
    "cli",
    "split",
    "convert",
    "vtt",
    "translation",
    "language-learning"
  ]
}
